<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #first-card {
            width: 100%;
            height: 955px;
            position: relative;
            /*border: 2px solid red;*/

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        header {
            background-color: orangered;
            position: sticky;
            width: 100%;
            height: 60px;
        }
        section>header>ul>li {
            display: inline-block;
            font-size: 28px;
            color: white;
        }
        section>header>ul {
            margin: 0;
            padding-top: 10px;
        }
        section>div>ul>li {
            display: inline-block;
            font-size: 150px;
        }
        section>div {
            width: 285px;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 120px;
            margin: auto;
        }

    </style>

</head>
    <body>

        <!--First Card-->
        <section id="first-card">

            <header>
                <ul>
                    <li>Card 1</li>
                </ul>
            </header>

            <div>
                <ul>
                    <li>Hello</li>
                </ul>
            </div>

        </section>

    </body>
</html>