<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            /*padding: 10px;*/
            /*box-sizing: border-box;*/
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;

        }

    </style>

</head>
    <body>
        <!--Page Header-->
        <header>
            <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </header>

        <!--Main section-->
        <main></main>

        <!--Page Footer-->
        <footer>
            Developed By IJSE
        </footer>

    </body>
</html>